export const HANDLE_FILTER_TEXT = 'HANDLE_FILTER_TEXT';
export const HANDLE_STOCK_STATUS = 'HANDLE_STOCK_STATUS';
export const ADD_NEW_PRODUCT = 'ADD_NEW_PRODUCT';
export const UPDATE_STOCK = 'UPDATE_STOCK';
